# stack-worktree

./: .editorconfig  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-03-19-worktree-stack-management.md
docs/superpowers/specs/: 2026-03-19-worktree-stack-management-design.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/: MyBundle.kt
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/actions/: AddBranchToStackAction.kt  BranchNameValidator.kt  CreateWorktreeAction.kt  CreateWorktreeFromBranchAction.kt  InsertBranchAboveAction.kt  InsertBranchBelowAction.kt  NewStackAction.kt  NewStackDialog.kt  OpenInNewWindowAction.kt  OpenInTerminalAction.kt  RebaseOntoParentAction.kt  RemoveStackAction.kt  RemoveWorktreeAction.kt  StackDataKeys.kt
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/git/: AheadBehindCalculator.kt  BranchDetailService.kt  GitExecutor.kt  GitLayer.kt  GitLayerImpl.kt  GitRunner.kt  IntelliJGitRunner.kt  WorktreeException.kt
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/model/: StackNode.kt
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/ops/: OpsLayer.kt  OpsLayerImpl.kt  RemoveStackResult.kt  StackStateOperations.kt  SubmitStackUseCase.kt  SyncResult.kt  WorktreeOps.kt
src/main/kotlin/com/github/ydymovopenclawbot/stackworktree/pr/: AutodetectPrProvider.kt  (+6 more)
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/ydymovopenclawbot/stackworktree/: MyPluginTest.kt
(+102 files in other folders)
